# AgenceBanq

./: README.md
agence-bancaire-API/: Program.cs  WeatherForecast.cs  agence-bancaire-API.csproj  agence-bancaire-API.http  agence-bancaire-API.sln  appsettings.json
agence-bancaire-API/Controllers/: AccountController.cs  AuthController.cs  CheckingAccountController.cs  ClientController.cs  DepositController.cs  PeopleController.cs  TransactionController.cs  TransferController.cs  UserController.cs  WeatherForecastController.cs  WithdrawalController.cs
agence-bancaire-API/CustomActionFilters/: ValidateModuleAttribute.cs
agence-bancaire-API/DTO/: ChangeUserPassword.cs  CheckingAccountDTO.cs  CreateAccountRequestDTO.cs  CreateChekingAccountDTO.cs  CreateClientRequestDTO.cs  CreatePersonRequestDTO.cs  CreateUserRequestDTO.cs  DepositDTO.cs  GetAllTransactionDTO.cs  LoginRequestDTO.cs  PersonDTO.cs  RegisterDTO.cs  TransferDTO.cs  UpdateClientRequestDTO.cs  UpdateOverdraftLimitDTO.cs  UpdatePersonRequestDTO.cs  clsClientDTO.cs  clsUserDTO.cs
agence-bancaire-API/Global Classes/: util.cs
agence-bancaire-API/Mappings/: AutoMapperProfiles.cs
agence-bancaire-API/Properties/: launchSettings.json
agence-bancaire-API/Repositories/: ItokenReposirtoy.cs  tokenRepository.cs
agence-bancaire-API/Validation/: CustomCINValidation.cs  CustomClientAlreadyExistByPersonID.cs  CustomDateOfBirthValidation.cs  CustomEmailAlreadyExistValidation.cs  CustomIsClientAlreadyExist.cs  CustomIsClientHaveAccount.cs  CustomIsPersonExistValidation.cs  CustomIsUserAlreadyExist.cs  CustomNotSameAsPreviousPassword.cs
agence-bancaire-Business-Layer/: Class1.cs  clsAccount.cs  (+9 more)
(+14 files in other folders)
